<!DOCTYPE html>
<html>
<style>   html{
		background:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCPv5fiu8xfT4srzcxPzUBotcexJkHFWABOA&usqp=CAU') no-repeat center center fixed;background-size:cover;}

</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Information</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Jovanni M.Gabines">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="jovanni.gabines@ctu.edu.ph">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="Poblacion,Samboan,Cebu">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Cebu City">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="PH">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="6027">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
                 <img class="left-side" height=40 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH8met6m-uLaiKr4df_vcBd0Ea8_6eQvxyOA&usqp=CAU.jpg">
				  <img class="left-side" height=40 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbPe8VUP8cwCmuonNH8qMKBWovVPgZ_HWJTQ&usqp=CAU.jpg"> 
              <img class="left-side" height=50 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4rNYyzTMRiZsmw5p7BMZs84ddXptaT1muZA&usqp=CAU.jpg">
			  <img class="left-side" height=40 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTx6G16QmRr6JEA0Pd4qJ0FARgbJpQKQz3wRHMvtf_aPqg19yNf1kgUE9TmGnEHwd3F3U&usqp=CAU.jpg">
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Jovanni Gabines">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="122-444-664">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="February">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2025">
              </div>
           
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Place Order" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">HUAWEI Matebook D 14 Laptop</a> <span class="price">$1500</span></p>
      <p><a href="#">iPhone 12 Pro Max</a> <span class="price">$400</span></p>
      <p><a href="#">Airpods Pro</a> <span class="price">$80</span></p>
      <p><a href="#">Go Pro</a> <span class="price">$30</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$2010</b></span></p>
	  
    </div>
	<br/>
	  <img class="left-side" height=100 src="https://i.pinimg.com/originals/d0/37/42/d0374265ab9c29b46bf529ede3ca7b47.png">
	   <img class="left-side" height=100 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5At3i0CjgQcwLoHKawgVR6mUwGnIF5O-pRDmXAIa3QIwadvbbgJpvf9x2O3dw0csELzQ&usqp=CAU.jpg">
	     <img class="left-side" height=100 src="https://logo-logos.com/wp-content/uploads/2017/10/samsung_logo_PNG.png">
		      <img class="left-side" height=100 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQkfCzhyT0YeG6tX5wz6Lyos-YrYwVBbnz5HmAaU2OYBvweZKFRGUbanRmy7_V38y3V3k&usqp=CAU.jpg">
  </div>
  
</div>

</body>
</html>